rootProject.name = 'telestion-core'

gradle.ext.sourceCompatibility = '16'
gradle.ext.targetCompatibility = '16'
// force signing of artifacts regardless of publish steps
gradle.ext.forceSign = false

// extract version information from version.txt
gradle.ext.version = file('version.txt').text.trim()

// include your modules here
include ':modules:telestion-api'
include ':modules:telestion-application'
include ':modules:telestion-examples'
include ':modules:telestion-services'
