rootProject.name = 'telestion-core'

gradle.ext.sourceCompatibility = '16'
gradle.ext.targetCompatibility = '16'

include ':modules:telestion-api'
include ':modules:telestion-application'
include ':modules:telestion-example'
include ':modules:telestion-services'
include ':modules:telestion-test-utils'
