plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
    // Define the main class for the application.
    mainClassName = 'de.wuespace.telestion.application.Application'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/wuespace/telestion-core"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'de.wuespace.telestion'
            artifactId = 'telestion-api'
            version = System.getenv("VERSION")

            from components.java
        }
    }
}

// TODO: We should create a proper manifest like here. This needs some testing...
/*task createJar(type: Jar) {
    archiveName = "GradleJarProject.jar"
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        'Implementation-Version': version,
        'Main-Class': 'me.test.Test'
    }
    baseName = project.name
    from { 
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}*/

task publishApi(type: Copy) {
    from jar // shortcut for createJar.outputs.files
    into "../telestion-plugin-daedalus2/lib"
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "org.mockito:mockito-core:2.+"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

    implementation "io.vertx:vertx-core:4.0.3"
}

test {
    useJUnitPlatform()
}
