plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '14'
targetCompatibility = '14'

application {
    // Define the main class for the application.
    mainClassName = 'org.telestion.dummy.mavlink.Main'
}


dependencies {
    implementation project(':telestion-core')
    implementation project(':telestion-launcher')
    implementation project(':telestion-api')

    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "org.mockito:mockito-core:2.+"
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    implementation "io.vertx:vertx-core:$gradle.vertxVersion"


    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'

    testCompile group: 'io.vertx', name: 'vertx-unit', version: '4.0.0-milestone5'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
}

test {
    useJUnitPlatform()
}
