plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
// Define the main class for the application.
    mainClassName = 'org.telestion.core.Main'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/TelestionTeam/telestion"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'io.github.telestionteam'
            artifactId = 'telestion-examples'
            //version = '1.1'

            from components.java
        }
    }
}

dependencies {
    implementation project(':modules:telestion-api')
    implementation project(':modules:telestion-core')

    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "org.mockito:mockito-core:2.+"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

    implementation "io.vertx:vertx-web:4.0.2"
    implementation "io.vertx:vertx-core:4.0.2"
    implementation "io.vertx:vertx-hazelcast:4.0.2"
// implementation "io.vertx:vertx-infinispan:3.9.2"
    implementation "io.vertx:vertx-health-check:4.0.2"
    implementation "io.vertx:vertx-http-service-factory:4.0.2"
    implementation "io.vertx:vertx-rx-java2:4.0.2"
    implementation "io.vertx:vertx-config:4.0.2"
    implementation "io.vertx:vertx-service-factory:4.0.2"
    implementation "io.vertx:vertx-mongo-client:4.0.2"
    implementation "io.vertx:vertx-circuit-breaker:4.0.2"

    testImplementation "io.vertx:vertx-junit5:4.0.3"
}

test {
    useJUnitPlatform()
}
