plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
    // Define the main class for the application.
    mainClass.set('de.wuespace.telestion.application.Application')
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.addBooleanOption('html5', true)
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/wuespace/telestion-core"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'de.wuespace.telestion'
            artifactId = 'telestion-services'
            version = System.getenv("VERSION")

            from components.java
        }
    }
}

dependencies {
    // implementation name: 'engine'

    implementation project(':modules:telestion-api')

    implementation group: 'com.fazecast', name: 'jSerialComm', version: '2.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "org.mockito:mockito-core:3.+"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

    implementation "io.vertx:vertx-web:4.1.4"
    implementation "io.vertx:vertx-core:4.1.4"
    implementation "io.vertx:vertx-hazelcast:4.1.4"
// implementation "io.vertx:vertx-infinispan:3.9.2"
    implementation "io.vertx:vertx-health-check:4.1.4"
    implementation "io.vertx:vertx-http-service-factory:4.1.3"
    implementation "io.vertx:vertx-rx-java2:4.1.4"
    implementation "io.vertx:vertx-config:4.1.4"
    implementation "io.vertx:vertx-service-factory:4.1.3"
    implementation "io.vertx:vertx-mongo-client:4.1.4"
    implementation "io.vertx:vertx-circuit-breaker:4.1.3"

    testImplementation "io.vertx:vertx-junit5:4.1.4"
}

test {
    useJUnitPlatform()
}
