plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = gradle.sourceCompatibility
targetCompatibility = gradle.targetCompatibility

application {
// Define the main class for the application.
    mainClassName = 'org.telestion.core.Main'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    //implementation name: 'engine'

    implementation project(':modules:telestion-api')

    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.6.2'
    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "org.mockito:mockito-core:2.+"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

    implementation "io.vertx:vertx-web:4.0.0"
    implementation "io.vertx:vertx-core:4.0.0"
    implementation "io.vertx:vertx-hazelcast:4.0.0"
// implementation "io.vertx:vertx-infinispan:3.9.2"
    implementation "io.vertx:vertx-health-check:4.0.0"
    implementation "io.vertx:vertx-http-service-factory:4.0.0"
    implementation "io.vertx:vertx-rx-java2:4.0.0"
    implementation "io.vertx:vertx-config:4.0.0"
    implementation "io.vertx:vertx-service-factory:4.0.0"
    implementation "io.vertx:vertx-mongo-client:4.0.0"
    implementation "io.vertx:vertx-circuit-breaker:3.9.4"

    testImplementation "io.vertx:vertx-junit5:4.0.0"
}

test {
    useJUnitPlatform()
}
